# tacho-graph-studio

./: CHANGELOG.md  README.md  TachoGraphStudio.slnx  codecov.yml  lefthook.yml  renovate.json
.github/workflows/: ci.yml  release.yml
distribution/: TachoGraphStudio.appinstaller.template
docs/: architecture.md  tacho-graph-studio-requirements.md  ui-mock.html
scripts/: Install-TachoGraphStudio.ps1  New-SigningCertificate.ps1
src/TachoGraphStudio.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TachoGraphStudio.App.csproj  app.manifest
src/TachoGraphStudio.App/Controls/: SplitterThumb.cs
src/TachoGraphStudio.App/Imaging/: WindowsPdfRasterizer.cs
src/TachoGraphStudio.App/Roster/: RosterViewModel.cs  VendorOption.cs
src/TachoGraphStudio.App/Settings/: AppStateSaver.cs  DpapiSecretStore.cs  SupabaseSettingsDialog.xaml  SupabaseSettingsDialog.xaml.cs  WindowPlacementTracker.cs
src/TachoGraphStudio.App/Stage/: DiscMetadata.cs  DiscPreviewControl.xaml  DiscPreviewControl.xaml.cs  DiscStatus.cs  DiscWorkItem.cs  IImageSourceFactory.cs  IStagePipeline.cs  ProcessedDisc.cs  RotationDragCalculator.cs  StagePipeline.cs  StageViewModel.cs  TemplateEditEntry.cs  TemplateSelectionComboBoxController.cs  TemplateSelectionItemTemplateSelector.cs  WriteableBitmapImageSourceFactory.cs
src/TachoGraphStudio.App/Templates/: HexColor.cs  TemplateEditorOverlay.xaml  TemplateEditorOverlay.xaml.cs  TemplateEditorViewModel.cs  TemplateFieldViewModel.cs  TemplateImportFile.cs  TemplateItemViewModel.cs  TemplatePreviewLabel.cs
src/TachoGraphStudio.Core/: TachoGraphStudio.Core.csproj
src/TachoGraphStudio.Core/Imaging/: BackgroundRemovalException.cs  BackgroundRemovalOptions.cs  BackgroundRemovalResult.cs  BackgroundRemover.cs  DiscComposer.cs  DiscImage.cs  DiscSplitException.cs  DiscSplitOptions.cs  ForegroundMask.cs  IPdfRasterizer.cs  PremultipliedAlpha.cs  SheetImage.cs  SheetLoadException.cs  SheetLoader.cs  SheetSplitter.cs
src/TachoGraphStudio.Core/Naming/: OutputNaming.cs
src/TachoGraphStudio.Core/Persistence/: AtomicJsonFile.cs
src/TachoGraphStudio.Core/Roster/: AtomicJsonFile.cs  CachedRosterClient.cs  CachedVendorClient.cs  IRosterCache.cs  IRosterClient.cs  IRosterFilterSettingsStore.cs  IVendorCache.cs  IVendorClient.cs  JsonRosterCache.cs  JsonRosterFilterSettingsStore.cs  JsonVendorCache.cs  PostgRestRosterClient.cs  PostgRestVendorClient.cs  RosterEntry.cs  RosterFilter.cs  RosterFilterSettings.cs  RosterResult.cs  RosterUnavailableException.cs  VendorEntry.cs  VendorResult.cs  VendorUnavailableException.cs
src/TachoGraphStudio.Core/Settings/: AppState.cs  IAppStateStore.cs  ISecretStore.cs  JsonAppStateStore.cs  SecretStoreExtensions.cs  SupabaseCredentials.cs  SupabaseCredentialsValidator.cs
src/TachoGraphStudio.Core/Templates/: ChartTemplate.cs  ChartTemplateSerializer.cs  ChartTextComposer.cs  ChartTextValueResolver.cs  ChartTextValues.cs  FileTemplateStore.cs  ITemplateStore.cs  TemplateFormatException.cs  TextAlignment.cs  TextFieldDefinition.cs  TextFont.cs  TextPlacement.cs  TextPosition.cs  VerticalTextAlignment.cs
tests/: Install-TachoGraphStudio.Tests.ps1
tests/TachoGraphStudio.App.Tests/: TachoGraphStudio.App.Tests.csproj
tests/TachoGraphStudio.App.Tests/Imaging/: WindowsPdfRasterizerTests.cs
tests/TachoGraphStudio.App.Tests/Roster/: RosterViewModelTests.cs
tests/TachoGraphStudio.App.Tests/Settings/: AppStateSaverTests.cs  WindowPlacementTrackerTests.cs
tests/TachoGraphStudio.App.Tests/Stage/: DiscMetadataTests.cs  DiscWorkItemTests.cs  RotationDragCalculatorTests.cs  StagePipelineTests.cs  StageViewModelTests.cs  TemplateSelectionComboBoxControllerTests.cs
tests/TachoGraphStudio.App.Tests/Templates/: FakeTemplateStore.cs  TemplateEditorViewModelTests.cs  TemplateFieldViewModelTests.cs  TemplateItemViewModelTests.cs  TemplatePreviewLabelTests.cs
tests/TachoGraphStudio.Core.Tests/: TachoGraphStudio.Core.Tests.csproj  UnitTest1.cs
tests/TachoGraphStudio.Core.Tests/Imaging/: BackgroundRemoverTests.cs  DiscComposerTests.cs  PremultipliedAlphaTests.cs  SheetLoaderTests.cs  SheetSplitterTests.cs
tests/TachoGraphStudio.Core.Tests/Naming/: OutputNamingTests.cs
tests/TachoGraphStudio.Core.Tests/Roster/: CachedRosterClientTests.cs  CachedVendorClientTests.cs  JsonRosterCacheTests.cs  JsonRosterFilterSettingsStoreTests.cs  JsonVendorCacheTests.cs  PostgRestRosterClientTests.cs  PostgRestVendorClientTests.cs  RosterFilterTests.cs
tests/TachoGraphStudio.Core.Tests/Settings/: JsonAppStateStoreTests.cs  SecretStoreExtensionsTests.cs  SupabaseCredentialsTests.cs  SupabaseCredentialsValidatorTests.cs
tests/TachoGraphStudio.Core.Tests/Templates/: ChartTemplateSerializerTests.cs  ChartTextComposerTests.cs  FileTemplateStoreTests.cs  GimpTemplateCompatibilityTests.cs
tests/TachoGraphStudio.Core.Tests/Templates/Fixtures/: Task-Meter.json  Yazaki45.json
