<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/TachoGraphStudio.App/TachoGraphStudio.App.csproj" />
    <Project Path="src/TachoGraphStudio.Core/TachoGraphStudio.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TachoGraphStudio.Core.Tests/TachoGraphStudio.Core.Tests.csproj" />
  </Folder>
</Solution>
